# mensa-upb

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  drone.sh  index-gh-page.html  index.html  old-index.html  params.json  settings.gradle
bootstrap/: carousel.css
mensa-upb/: .classpath  .project  AndroidManifest.xml  gpl.txt  pom.xml  project.properties
mensa-upb/res/drawable/: pressed_background_mensa.xml  progress_horizontal_mensa.xml  selectable_background_mensa.xml  spinner_background_ab_mensa.xml  tab_indicator_ab_mensa.xml
mensa-upb/res/layout/: about_dialog.xml  activity_main.xml  fragment_location_list.xml  list_item.xml  list_item_loc.xml  location_selection.xml  main.xml  mensa_row_layout.xml  one_way_row_layout.xml  standard_layout.xml  weekly_meal.xml  wok_row_layout.xml
mensa-upb/res/menu/: location.xml  main.xml
mensa-upb/res/values/: arrays.xml  colors.xml  colors_mensa.xml  dimens.xml  strings.xml  styles_mensa.xml
mensa-upb/res/values-de/: arrays.xml  strings.xml
mensa-upb/src/de/atomfrede/android/mensa/: MensaConstants.java
mensa-upb/src/de/atomfrede/android/mensa/activity/: AbstractWeeklyMailActivity.java  AbstractWeeklyMealActivity.java  BistroMainActivity.java  LocationSelectionActivity.java  MensaMainActivity.java  PubMainActivity.java
mensa-upb/src/de/atomfrede/android/mensa/adapter/: MenuListAdapter.java  WeekdayPagerAdapter.java
mensa-upb/src/de/atomfrede/android/mensa/data/: DailyMeal.java  Loader.java  MealHandler.java  MealParser.java  MealPlan.java  Menu.java  Quicklunch.java  StandardMeal.java  WeeklyMeal.java
mensa-upb/src/de/atomfrede/android/mensa/fragment/: DailyMealFragment.java  DailyMealListFragment.java
mensa-upb/src/de/atomfrede/android/mensa/upb/: MensaConstants.java
mensa-upb/src/de/atomfrede/android/mensa/upb/activity/: AbstractWeeklyMealActivity.java  BistroMainActivity.java  LocationSelectionActivity.java  MensaMainActivity.java  OneWaySnackActivity.java  PubMainActivity.java  WokActivity.java
mensa-upb/src/de/atomfrede/android/mensa/upb/adapter/: MenuListAdapter.java  SnackListAdapter.java  WeekdayPagerAdapter.java  WokListAdapter.java
mensa-upb/src/de/atomfrede/android/mensa/upb/common/: AbstractWeeklyMealActivity.java  DailyMealListFragment.java  LocationSelectionActivity.java  StandardMeal.java
mensa-upb/src/de/atomfrede/android/mensa/upb/data/: DailyMeal.java  Loader.java  MealHandler.java  MealParser.java  MealPlan.java  Menu.java  Quicklunch.java  StandardMeal.java  WeeklyMeal.java  WokMeal.java
mensa-upb/src/de/atomfrede/android/mensa/upb/data/meals/: DailyMeal.java  MealPlan.java  Menu.java  Quicklunch.java  StandardMeal.java
mensa-upb/src/de/atomfrede/android/mensa/upb/data/xml/: MealHandler.java  MealParser.java
mensa-upb/src/de/atomfrede/android/mensa/upb/fragment/: DailyMealListFragment.java
mensa-upb/src/de/atomfrede/android/mensa/upb/hotspot/: BistroMainActivity.java
mensa-upb/src/de/atomfrede/android/mensa/upb/mensa/: MensaMainActivity.java
mensa-upb/src/de/atomfrede/android/mensa/upb/pub/: PubMainActivity.java
mensa-upb/src/de/atomfrede/android/mensa/upb/snack/: OneWaySnackActivity.java  SnackListAdapter.java
mensa-upb/src/de/atomfrede/android/mensa/upb/wok/: WokActivity.java  WokListFragment.java  WokMeal.java
mensa-upb/src/main/java/de/atomfrede/android/mensa/upb/: MensaConstants.java
mensa-upb/src/main/java/de/atomfrede/android/mensa/upb/common/: AbstractMealActivity.java  AbstractWeeklyMealActivity.java  LocationFragment.java  LocationSelectionActivity.java  MainActivity.java  MenuListAdapter.java
mensa-upb/src/main/java/de/atomfrede/android/mensa/upb/hotspot/: BistroMainActivity.java
mensa-upb/src/main/java/de/atomfrede/android/mensa/upb/mensa/: MensaMainActivity.java
mensa-upb/src/main/java/de/atomfrede/android/mensa/upb/pub/: PubMainActivity.java
mensa-upb/src/main/java/de/atomfrede/android/mensa/upb/snack/: OneWaySnackActivity.java  SnackListAdapter.java  SnackListFragment.java
mensa-upb/src/main/java/de/atomfrede/android/mensa/upb/wok/: WokActivity.java  WokListAdapter.java
mensa-upb/src/test/java/de/atomfrede/android/mensa/upb/: DemoTest.java
mensaUpb/: .gitignore  build.gradle  crowdin-config.yaml  crowdin.gradle  proguard-rules.txt
mensaUpb/src/main/: AndroidManifest.xml
mensaUpb/src/main/java/com/hb/views/: PinnedSectionListView.java
mensaUpb/src/main/java/de/atomfrede/android/mensa/upb/: CacheValueUtil.java  DailyMenuListFragment.java  MainActivity.java  MenuDetailFragment.java  NavigationDrawerFragment.java  WeeklyMealFragment.java
mensaUpb/src/main/java/de/atomfrede/android/mensa/upb/adapter/: DailyMenuListAdapter.java  MealFragmentStatePagerAdapter.java  SimpleFragmentPagerAdapter.java
mensaUpb/src/main/java/de/atomfrede/android/mensa/upb/contants/: CacheKeys.java  Locations.java  Urls.java
mensaUpb/src/main/java/de/atomfrede/android/mensa/upb/data/: AbstractMeal.java  Allergene.java  DailyMeal.java  Desert.java  Meal.java  Mealplans.java  SideDish.java  Soup.java  WeeklyMeal.java
mensaUpb/src/main/java/de/atomfrede/android/mensa/upb/loader/: Loader.java  MealFactory.java  Quadruple.java
mensaUpb/src/main/res/drawable/: ab_background_textured_mensaupb.xml  btn_cab_done_mensaupb.xml  drawer_activated_background.xml  progress_horizontal_mensaupb.xml  selectable_background_mensaupb.xml  spinner_background_ab_mensaupb.xml  tab_indicator_ab_mensaupb.xml
mensaUpb/src/main/res/layout/: about_dialog.xml  actionbar_indeterminate_progress.xml  activity_main.xml  drawer_item.xml  fragment_main.xml  fragment_menu_detail.xml  fragment_menu_list.xml  fragment_navigation_drawer.xml  fragment_weekly_meal.xml  mensa_row_layout.xml
mensaUpb/src/main/res/menu/: menu_main.xml
mensaUpb/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles_mensaupb.xml
mensaUpb/src/main/res/values-de/: arrays.xml  strings.xml
mensaUpb/src/main/res/values-en/: arrays.xml  strings.xml
mensaUpb/src/main/res/values-fr/: arrays.xml  strings.xml
mensaUpb/src/main/res/values-v14/: styles_mensaupb.xml
(+7 files in other folders)
