<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.atomfrede.android</groupId>
    <artifactId>mensa.upb</artifactId>
    <version>2.0.0</version>
    <packaging>apk</packaging>
    <name>Mensa UPB</name>

	 <repositories>
    		<repository>
      		<id>atomfredes-repository</id>
      		<url>http://localhost:8081/nexus/content/repositories/atomfrede/</url>
    		</repository>
  	</repositories>
	

	

   	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<android.version>4.1.1.4</android.version>
		<android.platform>16</android.platform>
		<android-support.version>r7</android-support.version>
			
		<android-maven.version>3.4.0</android-maven.version>
		<junit.version>4.10</junit.version>
		<project.codeVersion>9</project.codeVersion>
		
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		  	<groupId>com.actionbarsherlock</groupId>
		  	<artifactId>actionbarsherlock</artifactId>
		  	<version>4.2.0</version>
		  	<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.viewpagerindicator</groupId>
			<artifactId>library</artifactId>
			<version>2.4.1</version>
			<type>apklib</type>
		</dependency>
		<dependency>
  			<groupId>de.keyboardsurfer.android.widget</groupId>
  			<artifactId>crouton</artifactId>
  			<version>1.5</version>
		</dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven.version}</version>
             
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
			<zipalign><skip>false</skip></zipalign> 
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
                <executions>
		            <execution>
		                <id>update-manifest</id>
		                <phase>process-resources</phase>
		                <goals>
		                    <goal>manifest-update</goal>
		                </goals>
		                <configuration>
		                    <manifest>
		                        <versionCode>${project.codeVersion}</versionCode>
		                        <versionName>${project.version}</versionName>
		                    </manifest>
		        	</configuration>
		        </execution>
			<execution>
			    	<id>alignApk</id>
			    	<phase>install</phase>
			    	<goals>
			      		<goal>zipalign</goal>
			    	</goals>
			</execution>
		</executions>
                
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${atomfrede.keystore}</keystore>
                                    <storepass>${atomfrede.storepass}</storepass>
                                    <keypass>${atomfrede.keypass}</keypass>
                                    <alias>atomfrede-release</alias>
                                    <arguments>
                                      <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                      <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
