<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Frederik Hahne
   
   This file is part of Mensa UPB.
 
   Mensa UPB is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   Mensa UPB is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Mensa UPB.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/de.atomfrede.android.mensa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/upb_grey"
    android:orientation="vertical" >
    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/upb_grey"
        android:padding="10dip"
        android:textColor="@color/text_color_light"
        app:footerColor="@color/upb_blue"
        app:selectedBold="true"
        app:selectedColor="@color/text_color" />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>